{
  "name": "cyprium-dark-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "description": "Low-contrast theme inspired by the landscapes of Cyprus.",
  "keywords": [
    "syntax",
    "dark",
    "yellow",
    "orange",
    "green"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protesilaos/cyprium-dark-syntax.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
